<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java.data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <url>https://github.com/clojure/java.data/</url>
    <description>Utilities for working with Java beans from Clojure</description>

    <parent>
      <groupId>org.clojure</groupId>
      <artifactId>pom.contrib</artifactId>
      <version>0.0.23</version>
    </parent>

    <developers>
      <developer>
        <name>Cosmin Stejerean</name>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git@github.com:clojure/java.data.git</connection>
      <developerConnection>scm:git:git@github.com:clojure/java.data.git</developerConnection>
      <url>git@github.com:clojure/java.data.git</url>
    </scm>

    <build>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
            </plugin>
      </plugins>
    </build>

    <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.logging</artifactId>
        <version>0.2.3</version>
      </dependency>
    </dependencies>
</project>
